[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [7.076 seconds] - 2026-03-04T19:49:39.510Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mAll "@import" rules must come first[0m [1m[35m[plugin angular-compiler][0m [invalid-@import]

    src/app/pages/admin-refills/admin-refills.css:81:0:
[37m      81 │ [32m@import[37m url('https://fonts.googleapis.com/css2?family=Poppins:wght...
         ╵ [32m~~~~~~~[0m

  This rule cannot come before an "@import" rule

    src/app/pages/admin-refills/admin-refills.css:2:0:
[37m      2 │ [32m[37m:host {
        ╵ [32m^[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mAll "@import" rules must come first[0m [1m[35m[plugin angular-compiler][0m [invalid-@import]

    src/app/pages/super-admin-dashboard/super-admin-dashboard.css:112:0:
[37m      112 │ [32m@import[37m url('https://fonts.googleapis.com/css2?family=Poppins:wgh...
          ╵ [32m~~~~~~~[0m

  This rule cannot come before an "@import" rule

    src/app/pages/super-admin-dashboard/super-admin-dashboard.css:2:0:
[37m      2 │ [32m[37m:host {
        ╵ [32m^[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'routerLinkActiveOptions' since it isn't a known property of 'a'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/super-admin-client-details/super-admin-client-details.html:24:53:
[37m      24 │ ...k="/super-admin-clients" [32m[routerLinkActiveOptions]="{exact: true}"[37m
         ╵                             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component SuperAdminClientDetails.

    src/app/pages/super-admin-client-details/super-admin-client-details.ts:11:17:
[37m      11 │     templateUrl: [32m'./super-admin-client-details.html'[37m,
         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
